<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:layout_marginLeft="10dp"
        android:text="Item:"
        android:textSize="20sp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/item_price"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:layout_toRightOf="@+id/item_name"
        android:text="TextView"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/change_button"
        android:layout_width="130dp"
        android:layout_height="41dp"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/item_price"
        android:background="@drawable/receipt_change_button"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Change" />
</RelativeLayout>